<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
    <body>
        <div class="container">
        <img src="icon.jpg" class="login">   
            <h1>Login Here</h1>
                <form action="/" method="post">
                    <table>
                    <p>UserID</p>
                    <input type="text" name="userid" placeholder="Enter UserID" required class="form-control" >
                    <p>Password</p>
                    <input type="password" name="password" placeholder="Enter Password" required class="form-control">
                    <p><input type="submit"  value="Login"></p>
                </table>
                <p class="message">Not registered? <a href="customerregister.html">Register</a></p>
                </form>
        </div>
    </body>
</html>